[tox]
envlist = py{37,38,39,310},docs

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage xml
    coverage report --fail-under=100

[testenv:docs]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/docs_requirements.txt
commands =
    mkdocs build -s
