[tox]
envlist = py{37,38,39,310}

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage xml
    coverage report --fail-under=100
